{block content}
<h1 n:block="title">Buližníkové suky Křivoklátska</h1>

<div style="-webkit-column-count:2;-moz-column-count:2;column-count:2;-webkit-column-gap:30px;-moz-column-gap:30px;column-gap:30px;">
<p>V jižní části Křivoklátska (od Zbiroha přes Kublov až k Nižboru, příp. Uhnošti) se nacházejí specifické skalní útvary: různě rozměrné buližníkové suky neboli <i>kamýky</i>. Ty jsou obvykle obklopené porostem a návštěvník oblasti je spatří až poté, co se k&nbsp;nim přiblíží. V&nbsp;takovém případě může být zprvu ohromen jejich jistou bizarností, při bližším pohledu jej mohou zaujmout nejrůznější organizmy, které se na nich vyskytují. Kamýky jsou „obydleny“ i přesto, že z hlediska minerálů sestávají prakticky jen z&nbsp;inertního křemene (SiO₂). Živiny se sem dostávají biologickou činností (např. opadem listí) či díky větru. Některé organizmy ale mnoho živin nevyžadují, a naopak umějí využít specifických podmínek, které jim nabízejí rozsáhlé oblasti sutě pokrývající suky a jejich okolí.</p>
<p>Buližník (silicit), který suky tvoří, je starohorního stáří. Materiál suků byl v&nbsp;průběhu geologického vývoje obklopen usazenými méně odolnými horninami. Ty ale zvětraly a&nbsp;byly odneseny, a&nbsp;tak došlo k odkrytí skal, které erozi víceméně odolávají.</p>
<div style="display: inline-block">
 <img src="nakresy/3_vyrovka.svg" style="width: 100%" />
<p style="font-style: italic">Obrázek 1: Schematické vyobrazení Velké a Malé Výrovky podle <a href="http://mapy.nature.cz">mapy.nature.cz</a>.</p>
</div>
<p>Zde bude dále popisována lokalita Výrovka, která zahrnuje dva suky: Malou a Velkou Výrovku (obrázek 1). Malá Výrovka se nachází severněji a její vrchol leží v&nbsp;505,3&nbsp;m&nbsp;n.&nbsp;m. (obrázek 2), jižnější Velká Výrovka je vyšší (518,6&nbsp;m&nbsp;n.&nbsp;m.). Velká Výrovka nabízí rozhled do okolí a korun okolních stromů, podobně jako maloplošně chráněná Jouglovka. Na oba suky Výrovky lze přistupovat ze severu, západu a jihu, jejich východní stěny jsou velmi příkré. Název kamýků snad souvisí s tím, že právě výři hnízdí v&nbsp;trhlinách skal (a koneckonců je tento ptačí druh uveden jako předmět ochrany ptačí oblasti soustavy NATURA 2000, která se rozkládá severně od Výrovky).</p>

<div class="spolu" style="break-after: column">
 <img class="round" src="fotky/vyrovka.jpg" style="width: 100%" />
<p style="font-style: italic">Obrázek 2: Východní suťový svah Malé Výrovky.</p>
</div>
<div class="spolu">
<img class="round" src="fotky/isoiso.jpg" style="width: 100%" />
<p style="font-style: italic">Obrázek 3: Zuboústka trojzubá <span style="font-style:normal">(Isognomostoma isognomostomos)</span> na buližníku.</p>
</div>
<p>Suťové svahy nabízejí ideální podmínky zejména plžům, jejichž diverzita značí, že se jedná o lokalitu přirozenou, jen málo změněnou člověkem. V rámci průzkumu zde bylo nalezeno 30 druhů plžů, což tvoří asi 13,5 % z druhů plžů Česka, a 17,5 % druhů domácích suchozemských plžů. Tato rozmanitost druhů souvisí s tím, že různá místa na kamýcích poskytují vhodné podmínky různým druhům. Plži jsou obecně vázáni na velmi specifické ekologické podmínky. Pokud je nasnadě chránit rozmanitost druhů plžů, nejde až tak o&nbsp;ochranu jedinců, ale zejména o ochranu <i>prostředí</i>. Jakkoli jsou plži Výrovky většinou malí a skrytí v opadance, mají v ekosystému své podstatné místo a mohou být obdivováni pro svou rafinovanou krásu.</p>

<img class="round" src="fotky/balvan.jpg" style="width: 100%" />
<p style="font-style: italic">Obrázek 4: Buližníkový blok v bučině.</p>

<p>Lokalita ale nabízí i pestrost dalších organizmů: ptáků, hub, rostlin, brouků a dalších bezobratlých. Toto bohatství místa by se s nadsázkou dalo označit za <i>živou učebnici ekologie</i>: právě na příkladu plžů si lze uvědomit úzkou provázanost s prostředím, ale i s dalšími organizmy. V sekci <a href="materialy.php">Výukové materiály</a> se nachází několik pomůcek, které by kupříkladu mohly podpořit exkurzi na dané místo.</p>
</div>
